@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@200&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,900;1,200;1,300;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Fira+Sans+Condensed:wght@200&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,900;1,200;1,300;1,500;1,600;1,700&display=swap');

* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    outline: none;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

:root {
    --main-color: #FF5959;
    --text-color: #333333;
    --main-2: #FA9249;
    --span-color:#FFAD5A;

}

.btn-1 {
    display: inline-block;
    text-decoration: none;
    text-transform: capitalize;
    color: #fff;
    background-color: var(--main-color);
    padding: 1rem;
    font-size: 1.6rem;
    cursor: pointer;
    border-radius: .5rem;
    transition: all .5s ease;
}

.btn-1:hover {
    background-image: linear-gradient(to right, var(--main-color), var(--main-2));
}

.btn {
    margin-bottom: 2rem;
}

.container {
    max-width: 1121px;
    margin: auto;

}

.row {
    overflow: hidden;
}

.sec-padding {
    padding: 5rem 0;
}

h1 {
    font-size: 4rem;
    color: var(--text-color);
    text-transform: capitalize;
    font-weight: 500;
}

p {
    font-size: 1.6rem;
    color: var(--text-color);
}

h2 {
    font-size: 3.3rem;
    font-weight: 700;
    text-transform: capitalize;
    color: var(--text-color);
}

h3 {
    color: black;
    font-size: 2.2rem;
    font-weight: 400;
    text-transform: capitalize;
    font-weight: bold;


}

h4 {
    font-size: 4.5rem;

}

/* header section start */
.head-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
}

.header-section .col-1-2 h1 span {
    color: var(--span-color);
}

.header-section .col-1-2 p {
    margin: 2.5rem 0;
}

.header-section .img {
    width: 40rem;
}

.home_img {
    width: 300px;
    justify-self: center;
}

.header-section img {
    max-width: 100%;
    height: auto;
}

.about-img-box{
    text-align: center;
}
#broder-h1{
    border-left: .5rem solid var(--span-color);
    padding-left: .5rem;
    
}

/* recipies section start */
.mission-section {
    /* background-color: #EEEEEE; */
    background: #fff;
}

.mission-section .title-section {
    width: 60%;
    margin: auto;
    text-align: center;
    padding-bottom: 3rem;
}
.mission-section h2 span{
    color: var(--span-color);
}

.mission-section .title-section p {
    margin: 2rem 0;
}

.item-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
    gap: 4rem;
    padding: 2rem 2rem;


}
.item .img-box{
    width: 18rem;
    height: 20rem;
    margin-bottom: 2rem;
}
.item .img-box img {
    width: 100%;
    height: auto;
    object-fit: cover;
    

}

.item {
    padding: 2.3rem 1.5rem;
    background-color: #fff;
    /* box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.19); */
    /* box-shadow: .5rem .5rem 1rem gray; */
    box-shadow: rgba(100, 100, 111, 0.2) 0px 2px 2px 0px;
    border-radius: .8rem;
    margin-bottom: 1rem;
}

.item p {
    margin-top: 1.5rem;
    font-size: 1.4rem;
}
#item-1{
    background-color: #EDF5F6;
}
#item-2{
    background-color: #FFEEEE;
}
#item-3{
    background-color: #FFF4D6;
}

/* develop with limit start */
.develop-section{
    padding: 2rem 0 6rem;
   

}
.develop-img {
    width: 28rem;
    
    
}
.develop-img img{
    min-width: 100%;
    height: auto;
}
.develop-section .develop-content,
.community-section .community-content{
    display: flex;
    align-items: center;
    justify-content: center;
}
.develop-content .develop-left{
    /* width: 33%; */
    margin-right: 3%;
    
}
.develop-content .develop-right{
    /* width: 64%; */
    margin-left: 3%;
}
.develop-content .develop-right p{
    margin:3rem 0;
}
.develop-h1{
    width: 60%;
    
}

/* community section */


.community-left
{
    margin-right: 2%;
}
.community-right{
    margin-left: 2%;
}
.community-left p{
    margin:3rem 0;
}

/* social section add */
.last-section {

    padding: 4rem 2rem 1rem;
}

.social-section {

    padding: 4rem 0;
    background-color: #fff;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 8px 0 rgba(0, 0, 0, 0.19);

    /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-radius: 2rem;

}

.social-section .s-item {
    padding: 0 2rem;
    text-align: center;
}

.social-section p {
    font-size: 1.4rem;
    text-transform: capitalize;
}

.subscribe-section .title h2{
    text-align: center;
}

/* footer section */
.footer-section{
    background-color: #0B0D17;
    text-align: center;
}
#footer-h2,
#footer-p{
    color: #BEC0C6;
}

#footer-h2{
    margin-bottom: 2rem;
    font-family: 'Dancing Script',
    cursive;
    font-weight: 700;

}
#footer-h2 span{
    color: var(--main-color);
    font-family: 'Dancing Script',
    cursive;
    font-weight: 700;
}





















/* ----media quary--- */

@media (max-width:1200px) {
    .container {
        width: 80%;
        margin: auto;
    }

    .item .img-box img {
        width: 100%;
        height: 22rem;

    }
     .develop-img {
         width: 32rem;
         margin-bottom: 3rem;
     }
}

@media screen and (min-width: 960px) {
    .home_img {
        width: 500px;
    }
   
}

@media (max-width:991px) {
    html {
        font-size: 55%;
    }
}

@media (max-width:768px) {
    html {
        font-size: 50%;
    }
}
@media (max-width:732px) {
    .develop-section .develop-content,
    .community-section .community-content {
        display: block;
        text-align: center;
    }
    .develop-h1 {
        width: 100%;
        text-align: center;

    }
    .col-2-2{
        margin-top: 3.4rem;
        
    }
    .community-left {
        margin-right: 0%;
    }

    .community-right {
        margin-left: 0%;
    }
    .develop-content .develop-left {
        
        margin-right: 0%;

    }

    .develop-content .develop-right {
        
        margin-left: 0%;
    }
}

@media (max-width:600px) {
    .head-content {
        display: grid;
        grid-template-columns: auto;
        grid-gap: 2rem;
        justify-content: center;
        align-items: center;
    }

    .about-section .img-box {
        margin: auto;
    }

    .about-content>div {
        margin-bottom: 3rem;
    }

    .social-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }

    .social-section>div {
        margin-bottom: 3rem;
    }
    .item .img-box {
        width: 16rem;
        height: 17rem;
        /* margin-bottom: 1rem; */
    }
    .item .img-box img {
        width: 100%;
        height: auto;

    }
}

